# clothes_store_front

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MainActivity.java  MyApp.java
app/src/main/java/com/example/e_commerce/di/: AppModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/example/e_commerce/model/: Category.java  ProductModel.java
app/src/main/java/com/example/e_commerce/network/repository/: HomeRepository.java
app/src/main/java/com/example/e_commerce/network/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  ProfileService.java
app/src/main/java/com/example/e_commerce/screens/: ChatFragment.java  SearchFragment.java
app/src/main/java/com/example/e_commerce/screens/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/e_commerce/screens/cart/: CartFragment.java  CartItemListener.java  CartProductAdapter.java  CartViewModel.java
app/src/main/java/com/example/e_commerce/screens/home/: HomeFragment.java  HomeProductAdapter.java  OnClickProductItem.java
app/src/main/java/com/example/e_commerce/screens/order/: ConfirmPaidFragment.java  OrderFragment.java  OrderItemAdapter.java
app/src/main/java/com/example/e_commerce/screens/payment/: CreateOrderDataResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateOrderResponseBody.java  PaymentTestFragment.java
app/src/main/java/com/example/e_commerce/screens/product/: ProductDetailFragment.java
app/src/main/java/com/example/e_commerce/utils/: Common.java  ProgressDialog.java  UserManager.java
app/src/main/res/drawable/: bg_edittext.xml  ic_address.xml  ic_edit.xml  ic_email.xml  ic_fcaebook.xml  ic_phone.xml  img_line.xml  order_detail_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cart_item.xml  fragment_cart.xml  fragment_chat.xml  fragment_confirm_paid.xml  fragment_home.xml  fragment_order.xml  fragment_payment_test.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  order_item.xml  order_status.xml  product_item.xml  progress_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
(+27 files in other folders)
