<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp"
    tools:context=".screens.auth.RegisterActivity">

    <EditText
        android:id="@+id/name_edit_txt"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@id/email_edit_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:padding="8dp"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/email_edit_txt"
        android:hint="Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:importantForAutofill="no"
        android:padding="8dp"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/password_edt"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:importantForAutofill="no"
        android:padding="8dp"
        android:inputType="textPassword"
        tools:ignore="LabelFor,TextFields" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edt"
        android:layout_width="120dp"
        android:text="Đăng ký"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
